<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dice_1"
        ></ImageView>
    <TextView
        android:id="@+id/dice_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_number"
        android:layout_gravity="center_horizontal"
        android:textSize="60sp">
    </TextView>
    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_text"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/turn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_text"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

